-- Initial HDevs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HDevs

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

synopsis: Haskell implementation of Discrete Event System Specification

description: This is a experiment for arrowized implementation of DEVS.

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Slaven Glumac

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          slaven.glumac@gmail.com

-- A copyright notice.
-- copyright:           

category:            Control

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  exposed-modules:     HDevs
  build-depends:       base >= 4.5 && < 5, arrows
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
  

source-repository head
    type: git
    location: https://github.com/sglumac/HDevs


test-suite Test-HDevs
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test, src
  main-is:           Main.hs
  build-depends:     base, tasty, tasty-quickcheck, tasty-hunit, arrows
  ghc-options:       -Wall
  default-language:  Haskell2010

